<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/follow_system"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="跟随系统"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/english"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="英语"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/follow_system" />

    <Button
        android:id="@+id/chinese"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="中文"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/english" />
    <Button
        android:id="@+id/get_system_locale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="获取系统当前语言"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chinese" />

</androidx.constraintlayout.widget.ConstraintLayout>